PORT=8080
DB_URL=mongodb://127.0.0.1:27017/lucid
JWT_EXPIRE=5d
SECRET_KET=thisismysecretrdasdasdasasdasdasdasdsgfggf
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dqeogl7bs
CLOUDINARY_API_KEY=324493841796829
CLOUDINARY_API_SECRET=_3_hFO5WLaTYISX53Jt4REF1Wn0